spring.application.name=SistemaEnviosOlmaraEducation

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Datasource desde Railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Puerto dinámico Railway
server.port=${PORT:8080}

# JWT (se queda igual)
jwt.secret=${JWT_SECRET}
