spring.application.name=SistemaEnviosOlmaraEducation
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración para Railway (Usando las variables que configuramos antes)
spring.datasource.url=jdbc:postgresql://${HOST}:${DB_PORT}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

# Puerto dinámico
server.port=${PORT:8801}

# JWT desde variable de entorno
jwt.secret=${JWT_SECRET}